\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gray2009pnas,greenhill2008abvd}
\citation{blust2013austronesian,hammarstrom_glottolog4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section.0.1}\protected@file@percent }
\citation{greenhill2008abvd,list2022lexibank}
\citation{wichmann2010asjp}
\@writefile{toc}{\contentsline {paragraph}{Paper organization}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{3}{subsection.0.2.2}\protected@file@percent }
\citation{dolgopolsky1986probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Distance Measures}{4}{subsection.0.3.1}\protected@file@percent }
\citation{saitou1987nj}
\citation{hammarstrom_glottolog4}
\citation{hammarstrom_glottolog4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phylogenetic Reconstruction}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Metric Validation: Mantel Test}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrap Robustness Analysis}{5}{subsection.0.3.4}\protected@file@percent }
\citation{robinson1981rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}External Validity: Glottolog Tree Comparison}{6}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}External Validity: Cognate-Based Distance}{6}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reproducibility}{6}{subsection.0.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mantel test results: pairwise Spearman rank correlation between distance matrices ($n = 100$ languages, 4{,}950 pairs; 9{,}999 permutations).}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab:mantel}{{1}{7}{Mantel test results: pairwise Spearman rank correlation between distance matrices ($n = 100$ languages, 4{,}950 pairs; 9{,}999 permutations)}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Metric Agreement: Mantel Tests}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap Stability}{7}{subsection.0.4.2}\protected@file@percent }
\citation{gray2009pnas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NJ tree evaluation against Glottolog 5.3 (42 matched languages out of 100; 35 reference subgroups). Lower normalized RF = better topological match; higher cophenetic $r$ and clade purity = better.}}{8}{table.0.2}\protected@file@percent }
\newlabel{tab:tree}{{2}{8}{NJ tree evaluation against Glottolog 5.3 (42 matched languages out of 100; 35 reference subgroups). Lower normalized RF = better topological match; higher cophenetic $r$ and clade purity = better}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phylogenetic Tree Evaluation}{8}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nearest-Neighbor Plausibility}{8}{subsection.0.4.4}\protected@file@percent }
\citation{gray2009pnas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.0.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metric Robustness and Convergent Evidence}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alignment with Expert Phylogeny}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genealogical Signal in Phonetic Distance}{9}{subsection.0.5.3}\protected@file@percent }
\citation{felsenstein2004inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{10}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{}{section.0.6}{}}
\bibstyle{compling}
\bibdata{../../reference/main}
\bibcite{blust2013austronesian}{{1}{2013}{{Blust}}{{}}}
\bibcite{dolgopolsky1986probabilistic}{{2}{1986}{{Dolgopolsky}}{{}}}
\bibcite{felsenstein2004inferring}{{3}{2004}{{Felsenstein}}{{}}}
\bibcite{gray2009pnas}{{4}{2009}{{Gray, Drummond, and Greenhill}}{{}}}
\bibcite{greenhill2008abvd}{{5}{2008}{{Greenhill, Blust, and Gray}}{{}}}
\bibcite{hammarstrom_glottolog4}{{6}{2023}{{Hammarstr{"o}m et~al.}}{{Hammarstr{"o}m, Forkel, Haspelmath, and Bank}}}
\bibcite{list2022lexibank}{{7}{2022}{{List et~al.}}{{List, Forkel, Greenhill, Rzymski, and {Lexibank Consortium}}}}
\bibcite{robinson1981rf}{{8}{1981}{{Robinson and Foulds}}{{}}}
\bibcite{saitou1987nj}{{9}{1987}{{Saitou and Nei}}{{}}}
\bibcite{wichmann2010asjp}{{10}{2010}{{Wichmann et~al.}}{{Wichmann, Holman, Bakker, and Brown}}}
\gdef \@abspage@last{11}
